# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"
AUTH_SECRET="737306b27b78543ab814dd489ae7e4ab"
AUTH_GITHUB_ID=Ov23lilSAL6Ct1cE7UxO
AUTH_GITHUB_SECRET=e575b52667d7623374d494e8b5a9c69a7e43cf4e
AUTH_GOOGLE_ID={CLIENT_ID}
AUTH_GOOGLE_SECRET={CLIENT_SECRET}